# mybatis-generator-plugin

./: .gitignore  README.md  pom.xml
src/main/etc/: doc.txt  ibator2Config-sample.xml  mybatis3Config-sample.xml
src/main/java/net/sourceforge/jweb/maven/minify/: AbstractMinifier.java  FreeMarkerMinifier.java  Minifier.java  MinifierFactory.java  YUICompressorMinifier.java  YUICompressorNoExit.java
src/main/java/net/sourceforge/jweb/maven/mojo/: AbstractMinifyMojo.java  ApplicationRegistrationMojo.java  InWarMinifyMojo.java  MinifyMojo.java  OneExecutablejarMojo.java  PropertiesOverideMojo.java  StaticProjectLinesMojo.java  WritePropertiesFileMojo.java
src/main/java/net/sourceforge/jweb/maven/util/: AntPathMatcher.java  IncludeProjectDependenciesComponentConfigurator.java  PathMatcher.java  StringUtils.java  XMLUtil.java
src/main/java/net/sourceforge/jweb/mybatis/generator/extend/: PrimaryTypePriorJavaTypeResolver.java
src/main/java/net/sourceforge/jweb/mybatis/generator/plugins/: AdvancedWhereClausePlugin.java  AnnotationsPlugin.java  BasePluginConfig.java  BatchInsertPlugin.java  BatchSelectPlugin.java  CacheAnnotationPlugin.java  CacheXmlPlugin.java  ColumnSubsetPlugin.java  CriteriaBuilderPlugin.java  JDBCBatchPlugin.java  MapperDecoratorPlugin.java  ModelAnnotaionPlugin.java  ModelBuilderPlugin.java  OptionsAnnotationPlugin.java  PagePlugin.java  PluginUtil.java  ResultMapDiectoryPlugin.java  SchemaSubstitutionPlugin.java  SelectOneByExamplePlugin.java  SubqueryCriteriaPlugin.java  TableSubstitutionPlugin.java  UserDefinedXMLMapperPlugin.java  WithRowBoundsSignatureChangePlugin.java
src/test/java/: Test.java
